{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "sunflower.educationplusgroup.co.uk"
        }
      ],
      "destination": "/daniels-sunflower.html"
    },
    {
      "source": "/",
      "destination": "/v47.html"
    },
    {
      "source": "/tuition",
      "destination": "/v47.html"
    },
    {
      "source": "/tuition/11",
      "destination": "/tuition-11-v48.html"
    },
    {
      "source": "/legacy",
      "destination": "/legacy.html"
    }
  ]
}
